<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btnPage"
    android:backgroundTint="#1B1B1E"
    android:layout_height="240dp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/imgCarousel"
                android:background="#1B1B1E"
                android:scaleType="centerCrop"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/txtTitleCarousel"
                android:layout_width="200dp"
                android:textStyle="bold"
                android:text=""
                android:textColor="#FFF"
                android:backgroundTint="#1B1B1E"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="16dp"/>

        </FrameLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="15dp"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:id="@+id/root_layout"
                    android:background="@drawable/bg_gradient"
                    android:layout_height="match_parent">

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </com.facebook.shimmer.ShimmerFrameLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>